# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/bsf.avidlogic.tech
cert = /etc/letsencrypt/live/bsf.avidlogic.tech/cert.pem
privkey = /etc/letsencrypt/live/bsf.avidlogic.tech/privkey.pem
chain = /etc/letsencrypt/live/bsf.avidlogic.tech/chain.pem
fullchain = /etc/letsencrypt/live/bsf.avidlogic.tech/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 64bae4fb9e027c9c9f4fb7f92b7d42c2
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/html,
key_type = ecdsa
[[webroot_map]]
